DATABASE_URL="postgresql://neon_owner:5fcPzmkZ4iXe@ep-orange-recipe-a1oiaqqt-pooler.ap-southeast-1.aws.neon.tech/neon?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neon_owner:5fcPzmkZ4iXe@ep-orange-recipe-a1oiaqqt.ap-southeast-1.aws.neon.tech/neon?sslmode=require"